# oereb-gretljobs

./: .gitignore  DEVELOP.md  Jenkinsfile  LICENSE  README.md  build.gradle  docker-compose.yml  gretl_job_generator.groovy  override_setupsql.sh  start-gretl.sh
development_dbs/: ada_denkmalschutz.sql  ada_denkmalschutz_grants.sql  afu_geotope.sql  afu_geotope.xtf  afu_geotope_grants.sql  afu_gewaesserschutz.sql  afu_gewaesserschutz_grants.sql  arp_npl.sql  awjf_statische_waldgrenze.sql  awjf_statische_waldgrenze.xtf  awjf_statische_waldgrenze_grants.sql  build-dev.gradle  ch.so.agi.oereb_grundbuchkreis_V2_0.xtf  ch.so.agi.oereb_logo_V2_0.xtf  ch.so.agi.oereb_text_V2_0.xtf  ch.so.agi.oereb_themen_V2_0.xtf  ch.so.agi.oereb_verfuegbarkeit_V2_0.xtf  ch.so.agi.oereb_zustaendigestellen_V2_0.xtf  ch.so.arp.naturreservate_edit.xtf  ch.so.arp.waldreservate_edit.xtf  ch.so.awjf.statische_waldgrenze_edit.xtf  ch.so.sk.oereb_gesetze_V2_0.xtf  override_setupsql.sh
oereb_ada_s3_test/: build.gradle
oereb_annex/: Jenkinsfile  build.gradle  deleteOldLiveSchema.sql  deleteOldStageSchema.sql  synchronize_dataset_and_baskets_stage-live.sql  transferStageToLive.sql  update_avimportdate_in_annex_model.sql
oereb_av/: Jenkinsfile  build.gradle  create_basket.sql  delete_previous_av_data.sql  select_bodenbedeckung_bbnachfuehrung.sql  select_bodenbedeckung_boflaeche.sql  select_bodenbedeckung_gebaeudenummer.sql  select_bodenbedeckung_projboflaeche.sql  select_bodenbedeckung_projgebaeudenummer.sql  select_einzelobjekte_einzelobjekt.sql  select_einzelobjekte_eonachfuehrung.sql  select_einzelobjekte_objektnummer.sql  select_gebaeudeadressen_gebaeudeeingang.sql  select_gebaeudeadressen_gebnachfuehrung.sql  select_gebaeudeadressen_lokalisation.sql  select_gebaeudeadressen_lokalisationsname.sql  select_gemeindegrenzen_gemeinde.sql  select_gemeindegrenzen_gemeindegrenze.sql  select_gemeindegrenzen_gemnachfuehrung.sql  select_liegenschaften_bergwerk.sql  select_liegenschaften_grundstueck.sql  select_liegenschaften_liegenschaft.sql  select_liegenschaften_lsnachfuehrung.sql  select_liegenschaften_selbstrecht.sql  select_nomenklatur_flurname.sql  select_nomenklatur_nknachfuehrung.sql  uebertrag_stage_zu_live.sql
oereb_belastete_standorte/: build.gradle  job.properties  refresh_oereb_belastete_standorte_materialized_views.sql  update_oerebwms_belastete_standorte_tables.sql  validateData.toml
oereb_bundesdaten/: Jenkinsfile  build.gradle  job.properties
oereb_bundesdaten_gesetze/: build.gradle
oereb_bundeskonfiguration/: build.gradle
oereb_einzelschutz_denkmal/: build.gradle  ch.so.ada.oereb_einzelschutz_denkmal_punkt.symbole.xtf  delete_oereb_einzelschutz_denkmal_tables.sql  insert_oereb_einzelschutz_denkmal_tables.sql  job.properties  update_oerebkrm_v1_1_localiseduri_table.sql  update_oerebwms_einzelschutz_denkmal_tables.sql  update_oerebwms_tables.sql
oereb_einzelschutz_geotop/: build.gradle  ch.so.afu.oereb_einzelschutz_geotop_flaeche.symbole.xtf  delete_oereb_einzelschutz_geotop_tables.sql  insert_oereb_einzelschutz_geotop_tables.sql  update_oerebwms_einzelschutz_geotop_tables.sql  update_oerebwms_tables.sql
oereb_einzelschutz_naturreservat/: build.gradle  ch.so.arp.oereb_einzelschutz_naturreservat_einzelschutz.symbole.xtf  ch.so.arp.oereb_einzelschutz_naturreservat_nutzungsplanung.symbole.xtf  insert_oereb_einzelschutz_naturreservat_tables.sql  insert_oereb_einzelschutz_naturreservat_tables_teilgebiet.sql  job.properties  update_oerebwms_einzelschutz_naturreservat_tables.sql  update_oerebwms_tables.sql
oereb_gbkreise/: build.gradle  create_basket.sql  delete_previous_gbkreis_data.sql  select_grundbuchkreise.sql  select_nachfuehrungskreise_gemeinde.sql
oereb_gesetze/: build.gradle
oereb_grundwasserschutz/: build.gradle  ch.so.afu.oereb_grundwasserschutzareale.symbole.xtf  ch.so.afu.oereb_grundwasserschutzzonen.symbole.xtf  delete_oereb_groundwater_protection_tables.sql  insert_oereb_groundwater_protection_tables.sql  insert_oereb_groundwaterprotection_tables.sql  insert_oereb_groundwaterprotection_zone_tables.sql  job.properties  update_oerebwms_groundwaterprotection_tables.sql  update_oerebwms_grundwasserschutz_tables.sql  update_oerebwms_tables.sql
oereb_kantonale_gesetze/: build.gradle
oereb_konfiguration_gesetze/: build.gradle  job.properties
oereb_konfiguration_grundbuchkreis/: build.gradle
oereb_konfiguration_themen/: build.gradle
oereb_nutzungsplanung/: README.md  build.gradle  delete_oereb_landuseplans_tables.sql  insert_oereb_landuseplans_tables.sql  job.properties  refresh_oereb_landuseplans_materialized_views.sql  update_oerebwms_landuseplans_tables.sql  validateData.toml
oereb_plzo/: Jenkinsfile  build.gradle  create_basket.sql  delete_previous_plzo_data.sql  job.properties  select_plzortschaft_ortschaft.sql  select_plzortschaft_ortschaftsname.sql  select_plzortschaft_ortschaftsverbund.sql  select_plzortschaft_osnachfuehrung.sql  select_plzortschaft_plz6.sql  select_plzortschaft_plz6nachfuehrung.sql
oereb_testjob/: Jenkinsfile  build.gradle  test.sql
oereb_waldgrenzen/: build.gradle  ch.so.awjf.oereb_statische_waldgrenzen.empty.xtf  ch.so.awjf.oereb_statische_waldgrenzen.symbole.xtf  ch.so.awjf.waldgrenzen.oereb.empty.xtf  delete_oereb_static_forestperimeter_tables.sql  insert_oereb_static_forestperimeter_tables.sql  job.properties  update_oerebwms_staticforestperimeters_tables.sql
oereb_zustaendigestellen/: build.gradle  ch.so.agi.oereb_zustaendigestellen_V2_0.xtf
oerebv2_bundesdaten/: Jenkinsfile  build.gradle  job.properties
oerebv2_bundesgesetze/: build.gradle  job.properties
oerebv2_einzelschutz_archaeologie/: build.gradle  ch.so.ada.oereb_einzelschutz_archaeologie.empty.xtf  ch.so.ada.oereb_einzelschutz_archaeologie_flaeche.symbole.xtf  job.properties  readme.md  run_local.txt  update_oerebwms_tables.sql  update_rechtsvorschriften_localiseduri.sql
oerebv2_einzelschutz_denkmal/: build.gradle  ch.so.ada.oereb_einzelschutz_denkmal.empty.xtf  ch.so.ada.oereb_einzelschutz_denkmal_flaeche.symbole.xtf  delete_oereb_einzelschutz_denkmal_tables.sql  (+3 more)
(+145 files in other folders)
