apply plugin: "de.undercouch.download"
apply plugin: "ch.so.agi.gretl"

import ch.so.agi.gretl.api.*
import ch.so.agi.gretl.tasks.*
import java.nio.file.Paths
import de.undercouch.gradle.tasks.download.Download

defaultTasks "importPLZO"

def GROUP = "plzo_import"
def dbSchemas = ["stage","live"]


def pathToTempFolder = System.getProperty("java.io.tmpdir")
def pathToUnzipFolder = Paths.get(pathToTempFolder, 'unzip_data')
def pathToDataZip = Paths.get(pathToTempFolder, "PLZO_INTERLIS_LV95.zip")
def xtfFilePath = Paths.get(pathToUnzipFolder.toString(), 'PLZO_INTERLIS_LV95', 'PLZO_ITF_LV95.itf')

task download(type: Download){
    description = "Download plz_ortschaften from swisstopo"
    doLast {
        println "File downloaded to: " + pathToTempFolder
    }
    src 'http://data.geo.admin.ch/ch.swisstopo-vd.ortschaftenverzeichnis_plz/PLZO_INTERLIS_LV95.zip'
    dest pathToTempFolder
    overwrite true
}

task unzipData(type: Copy, dependsOn: 'download'){
    description = "Unzip PLZO_INTERLIS_LV95.zip."
    doLast {
        println "File unzipped to directory: " + pathToUnzipFolder
    }
    from zipTree(pathToDataZip)
    into file(pathToUnzipFolder)
    include "**/*.itf"
}

dbSchemas.each { dbSchema ->
    task "importPLZO_$dbSchema"(type: Ili2pgReplace, dependsOn: "unzipData"){
        description = "Datenübertrag ins PLZO-Bundesodell."    
        group = GROUP
        database = [dbUriOereb, dbUserOereb, dbPwdOereb]
        dbschema = dbSchema
        models = "PLZOCH1LV95D"
        dataFile = file(xtfFilePath)
        dataset = "PLZO_INTERLIS_LV95"
        disableValidation = true
    }
}

// this task is the main task to be started
task importPLZO() {
    description = "Aggregationstask."
    group = GROUP
    doLast {
        println "PLZO data imported."
    }
}

// finds all tasks from the each loop and sets them as dependants
importPLZO.dependsOn {
    tasks.findAll { task -> task.name.startsWith('importPLZO_') }
}