parameters.stringParams=bfsnr;;BFS-Nr. der Gemeinde welche publiziert werden soll.@\
                        buildDescription;Keine Beschreibung angegeben;Beschreibung/Grund f\u00fcr die Publikation der Daten