import ch.so.agi.gretl.api.TransferSet
import ch.so.agi.gretl.tasks.*
import java.nio.file.Paths
import de.undercouch.gradle.tasks.download.Download

apply plugin: "de.undercouch.download"
apply plugin: "ch.so.agi.gretl"

ext {
    pathToTempFolder = System.getProperty("java.io.tmpdir")
    pathToUserFolder = System.getProperty("user.dir")

    /* Edit-DB */

    iliModelKonfiguration = "OeREBKRMkvs_V2_0"
    dbSchemaKonfiguration = "agi_oereb_konfiguration"

    responsibleOfficesDataFile = "ch.so.agi.oereb_zustaendigestellen_V2_0.xtf"
    responsibleOfficesDataSet = "zustaendigestellen"
    cantonalLegalBasisDataFile = "ch.so.sk.oereb_gesetze_V2_0.xtf"
    cantonalLegalBasisDataSet = "gesetze"
    cantonalThemesDataFile = "ch.so.agi.oereb_themen_V2_0.xtf"
    cantonalThemesDataSet = "themen"
    cantonalLogosDataFile = "ch.so.agi.oereb_logo_V2_0.xtf"
    cantonalLogosDataSet = "logo"
    cantonalTextDataFile = "ch.so.agi.oereb_text_V2_0.xtf"
    cantonalTextDataSet = "text"
    availabilityDataFile = "ch.so.agi.oereb_verfuegbarkeit_V2_0.xtf"
    availabilityDataSet = "verfuegbarkeit"
    subunitOfLandRegisterDataFile = "ch.so.agi.oereb_grundbuchkreis_V2_0.xtf"
    subunitOfLandRegisterDataSet = "grundbuchkreis"

    federalLegalBasisDataFile = "OeREBKRM_V2_0_Gesetze_20210414.xml"
    federalLegalBasisDataSet = "OeREBKRM_V2_0_Gesetze_20210414"
    federalThemesDataFile = "OeREBKRM_V2_0_Themen_20210915.xml"
    federalThemesDataSet = "OeREBKRM_V2_0_Themen_20210915"

    cantonalConfigurationBaseUrl = "https://github.com/sogis-oereb/oereb-gretljobs/raw/main/development_dbs/"
    federalConfigurationBaseUrl = "https://models.geo.admin.ch/V_D/OeREB/"

    iliModelGroundwaterProtection = "PlanerischerGewaesserschutz_LV95_V1_1"
    dbSchemaGroundwaterProtection = "afu_gewaesserschutz"
    groundwaterProtectionDataFile = "ch.so.afu.gewaesserschutz_edit.xtf"
    groundwaterProtectionBaseUrl = "https://github.com/sogis-oereb/oereb-gretljobs/raw/main/development_dbs/"

    iliModelStaticForestPerimeters = "SO_AWJF_Statische_Waldgrenzen_20191119"
    dbSchemaStaticForestPerimeters = "awjf_statische_waldgrenze"
    staticForestPerimetersDataFile = "ch.so.awjf.statische_waldgrenze_edit.xtf"
    staticForestPerimetersBaseUrl = "https://github.com/sogis-oereb/oereb-gretljobs/raw/main/development_dbs/"
    
    // iliModelEinzelschutzDenkmal = "SO_ADA_Denkmal_20191128"
    // dbSchemaEinzelschutzDenkmal = "ada_denkmalschutz"
    // einzelschutzDenkmalDataFile = "ada_denkmalschutz.xtf"
    // einzelschutzDenkmalBaseUrl = "https://raw.githubusercontent.com/sogis/oereb-gretljobs/master/development_dbs/"

    // iliModelEinzelschutzGeotop = "SO_AFU_Geotope_20200312"
    // dbSchemaEinzelschutzGeotop = "afu_geotope"
    // einzelschutzGeotopDataFile = "afu_geotope.xtf"
    // einzelschutzGeotopBaseUrl = "https://raw.githubusercontent.com/sogis/oereb-gretljobs/master/development_dbs/"

    // iliModelLandUsePlans = "SO_Nutzungsplanung_20171118"
    // dbSchemaLandUsePlans = "arp_npl"
    // landUsePlansDataSets = ["2401", "2403", "2405", "2407", "2408", "2456", "2457", "2473", "2474", "2475", "2476", "2479",  "2491", "2498", "2501", "2502", "2514", "2551", "2573", "2580", "2613", "2614", "2615", "2616"]
    // //landUsePlansDataSets = ["2502"]
    // landUsePlansBaseUrl = "https://geo.so.ch/geodata/ch.so.arp.nutzungsplanung/"
    
    // iliModelGroundwaterProtection = "PlanerischerGewaesserschutz_LV95_V1_1"
    // dbSchemaGroundwaterProtection = "afu_gewaesserschutz"
    // groundwaterProtectionDataFile = "afu_gewaesserschutz.xtf"
    // groundwaterProtectionBaseUrl = "https://raw.githubusercontent.com/sogis/oereb-gretljobs/master/development_dbs/"




    /* OEREB-DB */

    iliModelBasis = "OeREBKRM_V2_0"
    iliModelKonfiguration = "OeREBKRMkvs_V2_0"
    iliModelTransferstruktur = "OeREBKRMtrsfr_V2_0"

    responsibleOfficesBaseUrl = "https://github.com/sogis-oereb/oereb-gretljobs/raw/main/development_dbs/"
    //responsibleOfficesDataSet = "zustaendigestellen" Bereits für Edit-DB definiert.

    // federalLegalBasisBaseUrl = "http://models.geo.admin.ch/V_D/OeREB/replaced/"
    // federalLegalBaseDataSet = "OeREBKRM_V1_1_Gesetze_20180501"

    // cantonalLegalBasisBaseUrl = "https://geo.so.ch/geodata/ch.so.sk.gesetze.oereb/"
    // cantonalLegalBaseDataSet = "ch.so.sk.gesetze"

}    

/* Edit-DB */

// Konfiguration:
// Basis: zustaendigeStelle <- Gesetze
// Konfiguration: (Gesetze) <- Themen
// Konfiguration: Logo
// Konfiguration: Text
// Konfiguration: Verfuegbarkeit
// Konfiguration: Grundbuchkreis

task downloadResponsibleOfficesEdit(type: Download) {
    doFirst {
        println cantonalConfigurationBaseUrl + responsibleOfficesDataFile
    }
    description = "Download zuständige, kantonale Stellen."
    src cantonalConfigurationBaseUrl + responsibleOfficesDataFile
    dest pathToTempFolder
    overwrite true
}

task replaceResponsibleOfficesToEdit(type: Ili2pgImport, dependsOn: "downloadResponsibleOfficesEdit") {
    database = [dbUriEdit, dbUserEdit, dbPwdEdit]
    models = iliModelBasis
    dbschema = dbSchemaKonfiguration
    dataFile = file(Paths.get(pathToTempFolder.toString(), responsibleOfficesDataFile))
    disableValidation = true
    dataset = responsibleOfficesDataSet
    importBid = true
    importTid = true
}

task downloadCantonalLegalBasisEdit(type: Download) {
    doFirst {
        println cantonalConfigurationBaseUrl + cantonalLegalBasisDataFile
    }
    description = "Download kantonale Gesetze und Verordnungen."
    src cantonalConfigurationBaseUrl + cantonalLegalBasisDataFile
    dest pathToTempFolder
    overwrite true
}

task replaceCantonalLegalBasisToEdit(type: Ili2pgImport, dependsOn: "downloadCantonalLegalBasisEdit") {
    database = [dbUriEdit, dbUserEdit, dbPwdEdit]
    models = iliModelBasis
    dbschema = dbSchemaKonfiguration
    dataFile = file(Paths.get(pathToTempFolder.toString(), cantonalLegalBasisDataFile))
    disableValidation = true
    dataset = cantonalLegalBasisDataSet
    importBid = true
    importTid = true
}

task downloadFederalLegalBasisEdit(type: Download) {
    doFirst {
        println federalConfigurationBaseUrl + federalLegalBasisDataFile
    }
    description = "Download Bundesgesetze und -verordnungen."
    src federalConfigurationBaseUrl + federalLegalBasisDataFile
    dest pathToTempFolder
    overwrite true
}

task replaceFederalLegalBasisToEdit(type: Ili2pgImport, dependsOn: "downloadFederalLegalBasisEdit") {
    database = [dbUriEdit, dbUserEdit, dbPwdEdit]
    models = iliModelKonfiguration
    dbschema = dbSchemaKonfiguration
    dataFile = file(Paths.get(pathToTempFolder.toString(), federalLegalBasisDataFile))
    disableValidation = true
    dataset = federalLegalBasisDataSet
    importBid = true
    importTid = true
}

task downloadFederalThemesEdit(type: Download, dependsOn: "replaceFederalLegalBasisToEdit") {
    doFirst {
        println cantonalConfigurationBaseUrl + federalThemesDataFile
    }
    description = "Download Bundesthemen."
    src federalConfigurationBaseUrl + federalThemesDataFile
    dest pathToTempFolder
    overwrite true
}

task replaceFederalThemesToEdit(type: Ili2pgImport, dependsOn: "downloadFederalThemesEdit") {
    database = [dbUriEdit, dbUserEdit, dbPwdEdit]
    models = iliModelKonfiguration
    dbschema = dbSchemaKonfiguration
    dataFile = file(Paths.get(pathToTempFolder.toString(), federalThemesDataFile))
    disableValidation = true
    dataset = federalThemesDataSet
    importBid = true
    importTid = true
}

task downloadCantonalThemesEdit(type: Download, dependsOn: "replaceFederalThemesToEdit") {
    doFirst {
        println cantonalConfigurationBaseUrl + cantonalThemesDataFile
    }
    description = "Download kantonale Themen."
    src cantonalConfigurationBaseUrl + cantonalThemesDataFile
    dest pathToTempFolder
    overwrite true
}

task replaceCantonalThemesToEdit(type: Ili2pgImport, dependsOn: "downloadCantonalThemesEdit") {
    database = [dbUriEdit, dbUserEdit, dbPwdEdit]
    models = iliModelKonfiguration
    dbschema = dbSchemaKonfiguration
    dataFile = file(Paths.get(pathToTempFolder.toString(), cantonalThemesDataFile))
    disableValidation = true
    dataset = cantonalThemesDataSet
    importBid = true
    importTid = true
}

task downloadCantonalLogosEdit(type: Download) {
    doFirst {
        println cantonalConfigurationBaseUrl + cantonalLogosDataFile
    }
    description = "Download kantonale Logo."
    src cantonalConfigurationBaseUrl + cantonalLogosDataFile
    dest pathToTempFolder
    overwrite true
}

task replaceCantonalLogosToEdit(type: Ili2pgImport, dependsOn: "downloadCantonalLogosEdit") {
    database = [dbUriEdit, dbUserEdit, dbPwdEdit]
    models = iliModelKonfiguration
    dbschema = dbSchemaKonfiguration
    dataFile = file(Paths.get(pathToTempFolder.toString(), cantonalLogosDataFile))
    disableValidation = true
    dataset = cantonalLogosDataSet
    importBid = true
    importTid = true
}

task downloadCantonalTextEdit(type: Download) {
    doFirst {
        println cantonalConfigurationBaseUrl + cantonalTextDataFile
    }
    description = "Download kantonale Text."
    src cantonalConfigurationBaseUrl + cantonalTextDataFile
    dest pathToTempFolder
    overwrite true
}

task replaceCantonalTextToEdit(type: Ili2pgImport, dependsOn: "downloadCantonalTextEdit") {
    database = [dbUriEdit, dbUserEdit, dbPwdEdit]
    models = iliModelKonfiguration
    dbschema = dbSchemaKonfiguration
    dataFile = file(Paths.get(pathToTempFolder.toString(), cantonalTextDataFile))
    disableValidation = true
    dataset = cantonalTextDataSet
    importBid = true
    importTid = true
}

task downloadAvailabilityEdit(type: Download) {
    doFirst {
        println cantonalConfigurationBaseUrl + availabilityDataFile
    }
    description = "Download kantonale Text."
    src cantonalConfigurationBaseUrl + availabilityDataFile
    dest pathToTempFolder
    overwrite true
}

task replaceAvailabilityToEdit(type: Ili2pgImport, dependsOn: "downloadAvailabilityEdit") {
    database = [dbUriEdit, dbUserEdit, dbPwdEdit]
    models = iliModelKonfiguration
    dbschema = dbSchemaKonfiguration
    dataFile = file(Paths.get(pathToTempFolder.toString(), availabilityDataFile))
    disableValidation = true
    dataset = availabilityDataSet
    importBid = true
    importTid = true
}

task downloadSubunitOfLandRegisterEdit(type: Download) {
    doFirst {
        println cantonalConfigurationBaseUrl + subunitOfLandRegisterDataFile
    }
    description = "Download kantonale Text."
    src cantonalConfigurationBaseUrl + subunitOfLandRegisterDataFile
    dest pathToTempFolder
    overwrite true
}

task replaceSubunitOfLandRegisterToEdit(type: Ili2pgImport, dependsOn: "downloadSubunitOfLandRegisterEdit") {
    database = [dbUriEdit, dbUserEdit, dbPwdEdit]
    models = iliModelKonfiguration
    dbschema = dbSchemaKonfiguration
    dataFile = file(Paths.get(pathToTempFolder.toString(), subunitOfLandRegisterDataFile))
    disableValidation = true
    dataset = subunitOfLandRegisterDataSet
    importBid = true
    importTid = true
}

// Gewässerschutz
task downloadDataGroundwaterProtection(type: Download) {
    src groundwaterProtectionBaseUrl + groundwaterProtectionDataFile
    dest pathToTempFolder
    overwrite true
    doLast {
        println "File downloaded to: " + pathToTempFolder
    }        
}

task replaceDataGroundwaterProtection(type: Ili2pgImport, dependsOn: "downloadDataGroundwaterProtection") {
    database = [dbUriEdit, dbUserEdit, dbPwdEdit]
    models = iliModelGroundwaterProtection
    dbschema = dbSchemaGroundwaterProtection
    dataFile = file(Paths.get(pathToTempFolder.toString(), groundwaterProtectionDataFile))
    deleteData = true
    disableValidation = true
}

// Naturreservate


// Cannot use GRETL for ili2pgImportSchema since not all v4 options are exposed. 
// task createSchemaLandUsePlans(type: SqlExecutor){
//     database = [dbUriEdit, "admin", "admin"]
//     sqlFiles = ['arp_npl.sql', 'arp_npl_grants.sql']
// }

// landUsePlansDataSets.each { landUsePlansDataSet ->
//     def dataSet = landUsePlansDataSet.toString()
//     task "downloadDataLandUsePlans_$dataSet"(type: Download) {
//         src landUsePlansBaseUrl + dataSet + ".xtf"
//         dest pathToTempFolder
//         overwrite true

//         doLast {
//             println "File downloaded to: " + pathToTempFolder
//         }        
//     }

//     task "replaceDataLandUsePlans_$dataSet"(type: Ili2pgReplace, dependsOn: "downloadDataLandUsePlans_$dataSet") {
//         database = [dbUriEdit, dbUserEdit, dbPwdEdit]
//         models = iliModelLandUsePlans
//         dbschema = dbSchemaLandUsePlans
//         dataFile = file(Paths.get(pathToTempFolder.toString(), dataSet + ".xtf"))
//         dataset = dataSet
//         disableValidation = true
//     }
// }

// task replaceDataLandUsePlans() {
//     dependsOn {
//         tasks.findAll { task -> task.name.startsWith('replaceDataLandUsePlans_') }
//     }
// }

/*
task uploadToS3(type: AmazonS3FileUploadTask) {
    description = "Hochladen der exportierten Datei auf S3."
    file file("$rootDir/" + xtfFileName) 
    bucketName "ch.so.arp.nutzungsplanung.oereb"
    key xtfFileName

    def m = new ObjectMetadata()
    m.setCacheControl("no-cache, no-store")
    objectMetadata = m
}
*/

// task createSchemaGroundwaterProtection(type: SqlExecutor){
//     database = [dbUriEdit, "admin", "admin"]
//     sqlFiles = ['afu_gewaesserschutz.sql', 'afu_gewaesserschutz_grants.sql']
// }



/*
task createSchemaStaticForestPerimeters(type: SqlExecutor){
    database = [dbUriEdit, "admin", "admin"]
    sqlFiles = ['awjf_statische_waldgrenze.sql', 'awjf_statische_waldgrenze_grants.sql']
}
*/
/*
task createSchemaStaticForestPerimeters(type: Ili2pgImportSchema) {
    database = [dbUriEdit, "admin", "admin"]
    models = iliModelStaticForestPerimeters
    dbschema = dbSchemaStaticForestPerimeters
    strokeArcs = true
    defaultSrsAuth = 2056
    createEnumTabs = true
    beautifyEnumDispName = true
    createFk = true
    createFkIdx = true
    createGeomIdx = true
    nameByTopic = true
    postScript = file("awjf_statische_waldgrenze_grants.sql")
}
*/

// Statische Waldgrenzen

task downloadDataStaticForestPerimetersEdit(type: Download) {
    src staticForestPerimetersBaseUrl + staticForestPerimetersDataFile
    dest pathToTempFolder
    overwrite true
    doLast {
        println "File downloaded to: " + pathToTempFolder
    }
}

task replaceDataStaticForestPerimetersToEdit(type: Ili2pgImport, dependsOn: "downloadDataStaticForestPerimetersEdit") {
    database = [dbUriEdit, dbUserEdit, dbPwdEdit]
    models = iliModelStaticForestPerimeters
    dbschema = dbSchemaStaticForestPerimeters
    dataFile = file(Paths.get(pathToTempFolder.toString(), staticForestPerimetersDataFile))
    deleteData = true
    disableValidation = true
}

// task createSchemaEinzelschutzDenkmal(type: SqlExecutor){
//     database = [dbUriEdit, "admin", "admin"]
//     sqlFiles = ['ada_denkmalschutz.sql', 'ada_denkmalschutz_grants.sql']
// }

// task downloadDataEinzelschutzDenkmal(type: Download) {
//     src einzelschutzDenkmalBaseUrl + einzelschutzDenkmalDataFile
//     dest pathToTempFolder
//     overwrite true
//     doLast {
//         println "File downloaded to: " + pathToTempFolder
//     }
// }

// task replaceDataEinzelschutzDenkmal(type: Ili2pgImport, dependsOn: "downloadDataEinzelschutzDenkmal") {
//     database = [dbUriEdit, dbUserEdit, dbPwdEdit]
//     models = iliModelEinzelschutzDenkmal
//     dbschema = dbSchemaEinzelschutzDenkmal
//     dataFile = file(Paths.get(pathToTempFolder.toString(), einzelschutzDenkmalDataFile))
//     deleteData = true
//     disableValidation = true
// }


// task createSchemaEinzelschutzGeotop(type: SqlExecutor){
//     database = [dbUriEdit, "admin", "admin"]
//     sqlFiles = ['afu_geotope.sql', 'afu_geotope_grants.sql']
// }

// task downloadDataEinzelschutzGeotop(type: Download) {
//     src einzelschutzGeotopBaseUrl + einzelschutzGeotopDataFile
//     dest pathToTempFolder
//     overwrite true
//     doLast {
//         println "File downloaded to: " + pathToTempFolder
//     }
// }

// task replaceDataEinzelschutzGeotop(type: Ili2pgImport, dependsOn: "downloadDataEinzelschutzGeotop") {
//     database = [dbUriEdit, dbUserEdit, dbPwdEdit]
//     models = iliModelEinzelschutzGeotop
//     dbschema = dbSchemaEinzelschutzGeotop
//     dataFile = file(Paths.get(pathToTempFolder.toString(), einzelschutzGeotopDataFile))
//     deleteData = true
//     disableValidation = true
// }

/* OEREB-DB */
// Zum Testen der GRETL-Jobs werden nur die zuständigen Stellen benötigt.

def dbSchemas = ["stage", "live"]

task downloadResponsibleOfficesOereb(type: Download) {
    doFirst {
        println responsibleOfficesBaseUrl + responsibleOfficesDataFile
    }
    description = "Download zuständige, kantonale Stellen."
    src responsibleOfficesBaseUrl + responsibleOfficesDataFile
    dest pathToTempFolder
    overwrite true
}

dbSchemas.each { dbSchema ->
    def schema = dbSchema.toString()

    task "importResponsibleOfficesToOereb_$schema"(type: Ili2pgReplace, dependsOn: "downloadResponsibleOfficesOereb"){
        description = "Import zuständige, kantonale Stellen in das Schema $schema"
        database = [dbUriOerebV2, dbUserOerebV2, dbPwdOerebV2]
        dbschema = schema
        dataset = responsibleOfficesDataSet
        importBid = true
        models = iliModelBasis
        dataFile = file(Paths.get(pathToTempFolder.toString(), responsibleOfficesDataFile))
        strokeArcs = true
    }
}

task importResponsibleOfficesToOereb() {
    description = "Import zuständige, kantonale Stellen in beide Schemas."
}

importResponsibleOfficesToOereb.dependsOn {
    tasks.findAll { task -> task.name.startsWith('importResponsibleOfficesToOereb_') }
}


// task downloadFederalLegalBasis(type: Download) {
//     description = "Download Bundesgesetze ($federalLegalBaseDataSet)."
//     src federalLegalBasisBaseUrl + federalLegalBaseDataSet + ".xml"
//     dest pathToTempFolder
//     overwrite true      
// }

// task importFederalLegalBasisToOereb(type: Ili2pgReplace, dependsOn: 'downloadFederalLegalBasis') {
//     description = "Import Bundesgesetze ($federalLegalBaseDataSet) in das stage Schema."
//     database = [dbUriOerebV2, dbUserOerebV2, dbPwdOerebV2]
//     models = iliModelVorschriften
//     dbschema = "stage"
//     dataFile = file(Paths.get(pathToTempFolder.toString(), federalLegalBaseDataSet + ".xml"))
//     dataset = "ch.admin.bk.gesetze" 
//     disableValidation = true
// }

// task downloadCantonalLegalBasis(type: Download) {
//     description = "Download kantonale Gesetze ($cantonalLegalBaseDataSet)."
//     src cantonalLegalBasisBaseUrl + cantonalLegalBaseDataSet + ".xtf"
//     dest pathToTempFolder
//     overwrite true    
// }

// task importCantonalLegalBasisToOereb(type: Ili2pgReplace, dependsOn: 'downloadCantonalLegalBasis') {
//     description = "Import kantonale Gesetze ($cantonalLegalBaseDataSet) in das stage Schema."
//     database = [dbUriOerebV2, dbUserOerebV2, dbPwdOerebV2]
//     models = iliModelVorschriften
//     dbschema = "stage"
//     dataFile = file(Paths.get(pathToTempFolder.toString(), cantonalLegalBaseDataSet + ".xtf"))
//     dataset = cantonalLegalBaseDataSet 
//     disableValidation = true
// }
