<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3" xmlns:ili2c="http://www.interlis.ch/ili2c" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <HEADERSECTION SENDER="Amt für Geoinformation" VERSION="2.3">
    <MODELS>
      <MODEL NAME="OeREBKRM_V2_0" VERSION="2016-08-15" URI="http://models.geo.admin.ch/V_D/OeREB/"/>
    </MODELS>
    <!-- Stand der XML-Datei -->
    <COMMENT>"2021-10-18"</COMMENT>
  </HEADERSECTION>
  <DATASECTION>
    <OeREBKRM_V2_0.Amt BID="ch.so.agi.konfiguration.oereb.zustaendigestellen">
      <!-- Zuständige Stellen -->
      <!-- Staatskanzlei  -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.so.sk">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Staatskanzlei</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>https://www.so.ch/staatskanzlei/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
        <UID>CHE114869022</UID>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Amt für Raumplanung -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.so.arp">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Amt für Raumplanung</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>https://arp.so.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Amt für Umwelt-->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.so.afu">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Amt für Umwelt</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>https://afu.so.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Amt für Denkmalpflege und Archäologie-->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.so.ada">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Amt für Denkmalpflege und Archäologie</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>https://ada.so.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- 	Amt für Wald, Jagd und Fischerei -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.so.awjf">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Amt für Wald, Jagd und Fischerei</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>https://awjf.so.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Amt für Amt für Verkehr und Tiefbau -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.so.avt">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Amt für Verkehr und Tiefbau</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>https://avt.so.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Aedermannsdorf -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2421">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Aedermannsdorf</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.aedermannsdorf.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Aeschi (SO) -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2511">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Aeschi (SO)</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.aeschi-so.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Balm b. Günsberg -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2541">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Balm b. Günsberg</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.balm-balmberg.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Balsthal -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2422">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Balsthal</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.balsthal.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Beinwil (SO) -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2612">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Beinwil (SO)</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.beinwil-so.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Bellach -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2542">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Bellach</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.bellach.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Bettlach -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2543">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Bettlach</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.bettlach.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Biberist -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2513">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Biberist</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.biberist.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Biezwil -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2445">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Biezwil</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.biezwil.so.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Bolken -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2514">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Bolken</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.bolken.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Boningen -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2571">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Boningen</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.boningen.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Breitenbach -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2613">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Breitenbach</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.breitenbach.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Buchegg -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2465">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Buchegg</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.buchegg-so.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Bärschwil -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2611">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Bärschwil</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.baerschwil.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Bättwil -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2471">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Bättwil</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.baettwil.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Büren (SO) -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2472">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Büren (SO)</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.bueren-so.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Büsserach -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2614">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Büsserach</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.buesserach.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Deitingen -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2516">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Deitingen</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.deitingen.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Derendingen -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2517">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Derendingen</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.derendingen.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Dornach -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2473">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Dornach</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.dornach.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Drei Höfe -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2535">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Drei Höfe</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.dreihoefe.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Dulliken -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2573">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Dulliken</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.dulliken.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Däniken -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2572">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Däniken</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.daeniken.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Egerkingen -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2401">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Egerkingen</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.egerkingen.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Eppenberg-Wöschnau -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2574">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Eppenberg-Wöschnau</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.eppenberg-woeschnau.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Erlinsbach (SO) -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2503">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Erlinsbach (SO)</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.erlinsbach-so.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Erschwil -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2615">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Erschwil</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://erschwil.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Etziken -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2518">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Etziken</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.etziken.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Fehren -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2616">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Fehren</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.fehren.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Feldbrunnen-St.Niklaus -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2544">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Feldbrunnen-St.Niklaus</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.feldbrunnen.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Flumenthal -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2545">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Flumenthal</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.flumenthal.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Fulenbach -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2575">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Fulenbach</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.fulenbach.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Gempen -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2474">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Gempen</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.gempen.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Gerlafingen -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2519">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Gerlafingen</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.gerlafingen.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Grenchen -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2546">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Grenchen</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.grenchen.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Gretzenbach -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2576">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Gretzenbach</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.gretzenbach.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Grindel -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2617">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Grindel</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.grindel.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Gunzgen -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2578">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Gunzgen</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.gunzgen.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Günsberg -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2547">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Günsberg</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.guensberg.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Halten -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2520">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Halten</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.halten.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Hauenstein-Ifenthal -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2491">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Hauenstein-Ifenthal</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.hauenstein-ifenthal.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Herbetswil -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2424">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Herbetswil</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.herbetswil.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Himmelried -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2618">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Himmelried</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.himmelried.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Hochwald -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2475">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Hochwald</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.hochwald.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Hofstetten-Flüh -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2476">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Hofstetten-Flüh</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.hofstetten-flueh.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Holderbank (SO) -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2425">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Holderbank (SO)</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.holderbank-so.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Horriwil -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2523">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Horriwil</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.horriwil.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Hubersdorf -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2548">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Hubersdorf</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://hubersdorf.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Hägendorf -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2579">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Hägendorf</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.haegendorf.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Härkingen -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2402">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Härkingen</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.haerkingen.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Hüniken -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2524">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Hüniken</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.hueniken.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Kammersrohr (hat keine Webseite)-->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2549">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Kammersrohr</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Kappel (SO) -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2580">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Kappel (SO)</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.kappel-so.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Kestenholz -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2403">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Kestenholz</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.kestenholz.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Kienberg -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2492">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Kienberg</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.kienberg.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Kleinlützel -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2619">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Kleinlützel</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.kleinluetzel.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Kriegstetten -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2525">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Kriegstetten</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.kriegstetten.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Langendorf -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2550">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Langendorf</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://langendorf-so.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Laupersdorf -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2426">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Laupersdorf</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.laupersdorf.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Lohn-Ammannsegg -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2526">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Lohn-Ammannsegg</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.lohn-ammannsegg.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Lommiswil -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2551">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Lommiswil</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.lommiswil.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Lostorf -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2493">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Lostorf</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.lostorf.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Luterbach -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2527">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Luterbach</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.luterbach.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Lüsslingen-Nennigkofen -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2464">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Lüsslingen-Nennigkofen</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.luesslingen-nennigkofen.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Lüterkofen-Ichertswil -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2455">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Lüterkofen-Ichertswil</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.lueterkofen-ichertswil.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Lüterswil-Gächliwil -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2456">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Lüterswil-Gächliwil</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.lueterswil-gaechliwil.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Matzendorf -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2427">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Matzendorf</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.matzendorf.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Meltingen -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2620">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Meltingen</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.meltingen.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Messen -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2457">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Messen</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://messen.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Metzerlen -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2477">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Metzerlen</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.metzerlen.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Mümliswil-Ramiswil -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2428">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Mümliswil-Ramiswil</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.muemliswil-ramiswil.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Neuendorf -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2404">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Neuendorf</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.neuendorf.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Niederbuchsiten -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2405">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Niederbuchsiten</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.niederbuchsiten.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Niedergösgen -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2495">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Niedergösgen</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.niedergoesgen.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Nuglar-St.Pantaleon -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2478">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Nuglar-St.Pantaleon</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.nuglar.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Nunningen -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2621">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Nunningen</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.nunningen.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Oberbuchsiten -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2406">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Oberbuchsiten</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.oberbuchsiten.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Oberdorf (SO) -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2553">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Oberdorf (SO)</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.oberdorf.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Obergerlafingen -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2528">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Obergerlafingen</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.obergerlafingen.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Obergösgen -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2497">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Obergösgen</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.obergoesgen.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Oekingen -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2529">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Oekingen</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.oekingen.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Oensingen -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2407">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Oensingen</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.oensingen.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Olten -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2581">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Olten</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.olten.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Recherswil -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2530">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Recherswil</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.recherswil.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Rickenbach (SO) -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2582">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Rickenbach (SO)</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.rickenbach.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Riedholz -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2554">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Riedholz</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.riedholz.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Rodersdorf -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2479">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Rodersdorf</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.rodersdorf.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Rüttenen -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2555">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Rüttenen</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.ruettenen.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Schnottwil -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2461">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Schnottwil</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.schnottwil.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Schönenwerd -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2583">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Schönenwerd</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.schoenenwerd.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Seewen -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2480">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Seewen</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.seewen.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Selzach -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2556">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Selzach</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.selzach.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Solothurn -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2601">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Solothurn</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.stadt-solothurn.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Starrkirch-Wil -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2584">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Starrkirch-Wil</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.starrkirch-wil.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Stüsslingen -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2499">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Stüsslingen</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.stuesslingen.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Subingen -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2532">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Subingen</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.subingen.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Trimbach -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2500">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Trimbach</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.trimbach.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Unterramsern -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2463">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Unterramsern</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.unterramsern.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Walterswil (SO) -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2585">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Walterswil (SO)</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.walterswil.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Wangen b. Olten -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2586">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Wangen b. Olten</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.wangenbo.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Welschenrohr -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2430">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Welschenrohr-Gänsbrunnen</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.welschenrohr.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Winznau -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2501">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Winznau</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.winznau.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Wisen (SO) -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2502">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Wisen (SO)</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.wisen.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Witterswil -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2481">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Witterswil</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.witterswil.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Wolfwil -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2408">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Wolfwil</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.wolfwil.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Zuchwil -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2534">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Zuchwil</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.zuchwil.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
      <!-- Gemeinde Zullwil -->
      <OeREBKRM_V2_0.Amt.Amt TID="ch.2622">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Gemeinde Zullwil</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.zullwil.ch/</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
      </OeREBKRM_V2_0.Amt.Amt>
    </OeREBKRM_V2_0.Amt>
  </DATASECTION>
</TRANSFER>
