import ch.so.agi.gretl.api.*
import ch.so.agi.gretl.tasks.*

apply plugin: "ch.so.agi.gretl"

defaultTasks "transferAV_live"

def GROUP = "avimport"
def dbSchemas = ["stage","live"]


//AV import from edit db
dbSchemas.each { dbSchema ->
    task "createAvBasket_$dbSchema"(type: SqlExecutor) {
        description = "Legt einen Basket für die AV-Daten an, falls er nicht existiert"
        group = GROUP
        database = [dbUriOereb, dbUserOereb, dbPwdOereb]
        sqlFiles = ['create_basket.sql']
        sqlParameters = [dbSchema: dbSchema]
    }
}

task "deletePreviousAVData_stage"(type: SqlExecutor) {
    description = "Löscht AV-Daten vor einem neuen Datenübertrag."
    group = GROUP
    database = [dbUriOereb, dbUserOereb, dbPwdOereb]
    sqlFiles = ['delete_previous_av_data.sql']
    sqlParameters = [dbSchema: stage]
}

// finds all tasks from the each loop and sets them as dependants
deletePreviousAVData_stage.dependsOn {
    tasks.findAll { task -> task.name.startsWith('createAvBasket_') }
}

task "transferAV_stage"(type: Db2Db, dependsOn: "deletePreviousAVData_stage") {
    def dbSchema = "stage"
    description = "Datenübertrag ins AV-Bundesodell."    
    group = GROUP
    sourceDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    targetDb = [dbUriOereb, dbUserOereb, dbPwdOereb]
    transferSets = [
        new TransferSet("select_gemeindegrenzen_gemnachfuehrung.sql", dbSchema + ".dm01vch24lv95dgemeindegrenzen_gemnachfuehrung", true),
        new TransferSet("select_gemeindegrenzen_gemeinde.sql", dbSchema + ".dm01vch24lv95dgemeindegrenzen_gemeinde", true),
        new TransferSet("select_gemeindegrenzen_gemeindegrenze.sql", dbSchema + ".dm01vch24lv95dgemeindegrenzen_gemeindegrenze", true),
        new TransferSet("select_liegenschaften_lsnachfuehrung.sql", dbSchema + ".dm01vch24lv95dliegenschaften_lsnachfuehrung", true),
        new TransferSet("select_liegenschaften_grundstueck.sql", dbSchema + ".dm01vch24lv95dliegenschaften_grundstueck", true),
        new TransferSet("select_liegenschaften_liegenschaft.sql", dbSchema + ".dm01vch24lv95dliegenschaften_liegenschaft", true),
        new TransferSet("select_liegenschaften_selbstrecht.sql", dbSchema + ".dm01vch24lv95dliegenschaften_selbstrecht", true),
        new TransferSet("select_liegenschaften_bergwerk.sql", dbSchema + ".dm01vch24lv95dliegenschaften_bergwerk", true),            
        new TransferSet("select_gebaeudeadressen_gebnachfuehrung.sql", dbSchema + ".dm01vch24lv95dgebaeudeadressen_gebnachfuehrung", true),
        new TransferSet("select_gebaeudeadressen_lokalisation.sql", dbSchema + ".dm01vch24lv95dgebaeudeadressen_lokalisation", true),
        new TransferSet("select_gebaeudeadressen_lokalisationsname.sql", dbSchema + ".dm01vch24lv95dgebaeudeadressen_lokalisationsname", true),
        new TransferSet("select_gebaeudeadressen_gebaeudeeingang.sql", dbSchema + ".dm01vch24lv95dgebaeudeadressen_gebaeudeeingang", true),
        new TransferSet("select_bodenbedeckung_bbnachfuehrung.sql", dbSchema + ".dm01vch24lv95dbodenbedeckung_bbnachfuehrung", true),
        new TransferSet("select_bodenbedeckung_boflaeche.sql", dbSchema + ".dm01vch24lv95dbodenbedeckung_boflaeche", true),
        new TransferSet("select_bodenbedeckung_projboflaeche.sql", dbSchema + ".dm01vch24lv95dbodenbedeckung_projboflaeche", true),
        new TransferSet("select_bodenbedeckung_gebaeudenummer.sql", dbSchema + ".dm01vch24lv95dbodenbedeckung_gebaeudenummer", true),
        new TransferSet("select_bodenbedeckung_projgebaeudenummer.sql", dbSchema + ".dm01vch24lv95dbodenbedeckung_projgebaeudenummer", true),
        new TransferSet("select_einzelobjekte_eonachfuehrung.sql", dbSchema + ".dm01vch24lv95deinzelobjekte_eonachfuehrung", true),
        new TransferSet("select_einzelobjekte_einzelobjekt.sql", dbSchema + ".dm01vch24lv95deinzelobjekte_einzelobjekt", true),
        new TransferSet("select_einzelobjekte_flaechenelement.sql", dbSchema + ".dm01vch24lv95deinzelobjekte_flaechenelement", true),
        new TransferSet("select_einzelobjekte_objektnummer.sql", dbSchema + ".dm01vch24lv95deinzelobjekte_objektnummer", true),
        new TransferSet("select_nomenklatur_nknachfuehrung.sql", dbSchema + ".dm01vch24lv95dnomenklatur_nknachfuehrung", true),
        new TransferSet("select_nomenklatur_flurname.sql", dbSchema + ".dm01vch24lv95dnomenklatur_flurname", true)
        ];        
}

// this task is the main task to be started
task "transferAV_live"(type: SqlExecutor, dependsOn: "transferAV_stage") {
    description = "Transferiert AV-Daten vom Live ins Stage Schema. In der gleichen Transaktion wird zuerst gelöscht und dann mit INSERT eingefügt."
    group = GROUP
    database = [dbUriOereb, dbUserOereb, dbPwdOereb]
    sqlFiles = ['delete_previous_av_data.sql','uebertrag_stage_zu_live.sql']
    sqlParameters = [dbSchema: live]
    doLast {
        println "AV data imported."
    }
}
