import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'


task test(){
    doLast {
        println 'Test task'
    }
}

task testSqlExecutor(type: SqlExecutor){
    database = ['jdbc:postgresql://oereb-db:5432/oereb', 'gretl', 'gretl']
    sqlFiles = ['test.sql']
}
