apply plugin: "de.undercouch.download"
apply plugin: "ch.so.agi.gretl"

import ch.so.agi.gretl.api.TransferSet
import ch.so.agi.gretl.tasks.*
import java.nio.file.Paths
import java.nio.file.Files

ext {
    pathToTempFolder = Files.createTempDirectory("oerebadaeinzelschutz-").toFile().getAbsolutePath()
}

task exportPdfFromDatabase(type: DatabaseDocumentExport) {
    description = "PDF aus Datenbank exportieren."
    database = [dbUriEdit, dbUserEdit, dbPwdEdit]
	qualifiedTableName = "ada_denkmalschutz.fachapplikation_rechtsvorschrift_link"
	documentColumn = "multimedia_link"
    targetDir = file(pathToTempFolder)
	fileNamePrefix = "ada_"
	fileNameExtension = "pdf"
}

task uploadPdfToS3(type: S3Upload) {
    description = "PDF aus Verzeichnis nach S3 hochladen."
    accessKey = s3AccessKeyAda
	secretKey = s3SecretKeyAda
	sourceDir = file(pathToTempFolder)
	endPoint = "https://s3.amazonaws.com/"
    region = "eu-central-1"
	bucketName = "ch.so.ada.denkmal"
    acl = "PublicRead"
}