parameters.stringParams=taskname;deleteOldNplDatasetLive;auszuführender GRETL task.@\
                        buildDescription;Keine Beschreibung angegeben;Beschreibung/Grund für die Publikation der Daten
